pipeline {
    agent any

    parameters {
        choice(name: 'DEPLOY_TARGET', choices: ['none', 'minikube', 'aws-staging'], description: 'Where to deploy after successful build')
        booleanParam(name: 'SKIP_TESTS', defaultValue: false, description: 'Skip unit tests for faster build')
    }

    environment {
        // Global version tag to ensure all services share the same version identifier
        GLOBAL_BUILD_TAG = "release-${BUILD_NUMBER}-${GIT_COMMIT[0..7]}"
    }

    stages {
        stage('Orchestrate Builds') {
            parallel {
                stage('User Service') {
                    steps {
                        build job: 'user-service', wait: true, parameters: [booleanParam(name: 'SKIP_TESTS', value: params.SKIP_TESTS)]
                    }
                }
                stage('Property Service') {
                    steps {
                        build job: 'property-service', wait: true
                    }
                }
                stage('Booking Service') {
                    steps {
                        build job: 'booking-service', wait: true
                    }
                }
                stage('Payment Service') {
                    steps {
                        build job: 'payment-service', wait: true
                    }
                }
                stage('Notification Service') {
                    steps {
                        build job: 'notification-service', wait: true
                    }
                }
                stage('Reclamation Service') {
                    steps {
                        build job: 'reclamation-service', wait: true
                    }
                }
                stage('Blockchain Service') {
                    steps {
                        build job: 'blockchain-service', wait: true
                    }
                }
                stage('API Gateway') {
                    steps {
                        build job: 'API-Gateway', wait: true
                    }
                }
                stage('AI Service') {
                    steps {
                        build job: 'morocco-pricing-api', wait: true
                    }
                }
                stage('Frontend') {
                    steps {
                        build job: 'real-estate-frontend', wait: true
                    }
                }
            }
        }

        stage('Deploy to Minikube') {
            when {
                expression { params.DEPLOY_TARGET == 'minikube' }
            }
            steps {
                script {
                    echo "Starting Deployment to Minikube..."
                    dir('Master/k8s-minikube') {
                        sh '''
                            echo "Applying Base Configuration..."
                            kubectl apply -f 00-namespace.yaml
                            kubectl apply -f 01-secrets.yaml
                            kubectl apply -f 02-configmaps.yaml

                            echo "Applying Infrastructure..."
                            kubectl apply -f 03-postgres.yaml
                            kubectl apply -f 04-rabbitmq.yaml
                            kubectl apply -f 16-blockchain-service.yaml

                            echo "Applying Backend Services..."
                            kubectl apply -f 10-user-service.yaml
                            kubectl apply -f 11-property-service.yaml
                            kubectl apply -f 12-booking-service.yaml
                            kubectl apply -f 13-payment-service.yaml
                            kubectl apply -f 14-notification-service.yaml
                            kubectl apply -f 15-reclamation-service.yaml

                            echo "Applying AI Service..."
                            kubectl apply -f 17-ai-service.yaml

                            echo "Applying Gateway and Frontend..."
                            kubectl apply -f 20-api-gateway.yaml
                            kubectl apply -f 30-frontend.yaml
                        '''
                    }
                }
            }
        }
    }
    
    post {
        success {
            echo "Master Release Pipeline successfully completed! 🚀 target: ${params.DEPLOY_TARGET}"
        }
        failure {
            echo "Pipeline failed. Check component build logs. ❌"
        }
    }
}
